apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  mongo_initdb_root_username: bmVpZHU=
  mongo_initdb_root_password: cGFzc3dvcmQ=
  username: bmVpZHU=
  password: cGFzc3dvcmQ=
  host_name: bW9uZ29kYg==
