apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: development
type: Opaque
data:
  mongo_initdb_root_username: bmVpZHU=
  mongo_initdb_root_password: cGFzc3dvcmQ=
  username: bmVpZHU=
  password: cGFzc3dvcmQ=
  hostname: bG9jYWxob3N0
