# ===== REMOTE INFERENCE =====
# GROQ
GROQ_API_KEY=your_groq_api_key
GROQ_URL=https://api.groq.com/openai/v1

# OPENROUTER
OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_URL=https://openrouter.ai/api/v1
